<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgitem"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Приветствуем!"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/logotip1"
        android:gravity="center_vertical"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Бутылочка"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bgitem"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:minHeight="72dp"
        android:onClick="onList"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="46dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_vector_round_play_arrow"/>
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    android:text="Играть" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bgitem"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:onClick="onBottle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:minHeight="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="46dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bottle_soda_classic_outline"/>
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    android:text="Бутылочка" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:onClick="onInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bgitem"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:minHeight="72dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="46dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/information_outline"/>
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    android:text="Об игре" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bgitem"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:onClick="onBackPressed"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:minHeight="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="46dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/close"/>
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/userfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    android:text="Выход" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>